{% extends "layout.html" %}

{% block content %}
<div class="container-fluid p-0">
    <!-- App Header with Logo -->
    <header class="bg-success text-white text-center py-3 mb-4">
        <div class="d-flex justify-content-center align-items-center">
            <i class="fas fa-leaf me-2 fs-3"></i>
            <h1 class="mb-0">NematO</h1>
        </div>
        <p class="mb-0">Diagnóstico de Doenças em Plantas</p>
    </header>
    
    <!-- Navigation -->
    <nav class="nav-container mb-4">
        <div class="container">
            <div class="row nav-tabs-custom">
                <div class="col-3 nav-item-custom active" id="nav-diagnosis">
                    <a class="nav-link-custom text-center" href="#" onclick="showTab('diagnosis')">
                        <i class="fas fa-camera"></i>
                        <span class="d-none d-md-block">Diagnóstico</span>
                    </a>
                </div>
                <div class="col-3 nav-item-custom" id="nav-history">
                    <a class="nav-link-custom text-center" href="#" onclick="showTab('history')">
                        <i class="fas fa-history"></i>
                        <span class="d-none d-md-block">Histórico</span>
                    </a>
                </div>
                <div class="col-3 nav-item-custom" id="nav-map">
                    <a class="nav-link-custom text-center" href="#" onclick="showTab('map')">
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="d-none d-md-block">Mapa</span>
                    </a>
                </div>
                <div class="col-3 nav-item-custom" id="nav-property">
                    <a class="nav-link-custom text-center" href="#" onclick="showTab('property')">
                        <i class="fas fa-home"></i>
                        <span class="d-none d-md-block">Propriedade</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Diagnosis Tab Content -->
        <div class="tab-content" id="diagnosis-tab">
            <div class="card mb-4 diagnosis-card">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <i class="fas fa-camera me-2"></i>
                        Enviar foto da planta
                    </h2>
                    
                    <form id="upload-form" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="plant-image" class="form-label">Selecione uma imagem da planta para análise</label>
                            <input class="form-control" type="file" id="plant-image" accept="image/*" required>
                        </div>
                        
                        <div class="image-preview-container mb-3 d-none">
                            <img id="image-preview" class="img-fluid rounded" alt="Preview da imagem">
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button class="btn btn-success btn-lg shadow-sm" type="submit" id="analyze-btn">
                                <i class="fas fa-microscope me-2"></i>Analisar imagem
                            </button>
                        </div>
                    </form>
                    
                    <div id="loading-indicator" class="text-center my-4 d-none">
                        <div class="spinner-border text-success" role="status">
                            <span class="visually-hidden">Carregando...</span>
                        </div>
                        <p class="mt-2">Analisando imagem com Inteligência Artificial...</p>
                    </div>

                    <div id="diagnosis-result" class="mt-4 d-none">
                        <h3 class="text-success mb-3">Resultado do Diagnóstico</h3>
                        <div class="card bg-dark-subtle">
                            <div class="card-body">
                                <div id="result-container">
                                    <!-- Results will be inserted here by JavaScript -->
                                </div>
                                
                                <div id="location-info" class="mt-3 small text-secondary">
                                    <i class="fas fa-map-marker-alt me-1"></i>
                                    <span id="location-coordinates">Buscando localização...</span>
                                </div>
                                
                                <div class="mt-3 diagnosis-tips">
                                    <h5>Recomendações:</h5>
                                    <div id="recommendations">
                                        <!-- Recommendations will be inserted here by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- History Tab Content -->
        <div class="tab-content d-none" id="history-tab">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <i class="fas fa-history me-2"></i>
                        Histórico de Diagnósticos
                    </h2>
                    
                    <div id="history-container">
                        <div id="no-history" class="text-center py-4">
                            <i class="fas fa-folder-open text-muted mb-3" style="font-size: 3rem;"></i>
                            <p class="lead">Nenhum diagnóstico realizado ainda.</p>
                            <button class="btn btn-success btn-lg shadow-sm" onclick="showTab('diagnosis')">
                                <i class="fas fa-camera me-2"></i>Realizar diagnóstico
                            </button>
                        </div>
                        
                        <div id="history-list">
                            <!-- History items will be inserted here by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Map Tab Content -->
        <div class="tab-content d-none" id="map-tab">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Mapa de Ocorrências
                    </h2>
                    
                    <div id="no-map-data" class="text-center py-4">
                        <i class="fas fa-map text-muted mb-3" style="font-size: 3rem;"></i>
                        <p class="lead">Nenhuma ocorrência registrada no mapa.</p>
                        <p class="text-muted">Faça um diagnóstico com a localização ativada para visualizar no mapa.</p>
                        <button class="btn btn-success" onclick="showTab('diagnosis')">
                            <i class="fas fa-camera me-2"></i>Realizar diagnóstico
                        </button>
                    </div>
                    
                    <div id="map-container" style="height: 500px; border-radius: 0.5rem;"></div>
                    
                    <div class="mt-3">
                        <h5>Como usar o mapa:</h5>
                        <ul>
                            <li>Cada marcador representa uma localização onde foi feito um diagnóstico.</li>
                            <li>As cores indicam a severidade do diagnóstico (vermelho: alta, amarelo: média, verde: baixa/saudável).</li>
                            <li>Clique nos marcadores para ver detalhes do diagnóstico.</li>
                            <li>Use os controles à esquerda para aproximar/afastar o mapa.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Property Tab Content -->
        <div class="tab-content d-none" id="property-tab">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title mb-4">
                        <i class="fas fa-home me-2"></i>
                        Informações da Propriedade
                    </h2>
                    
                    <form id="property-form">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3">
                                <label for="property-name" class="form-label">Nome da Propriedade</label>
                                <input type="text" class="form-control" id="property-name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="property-owner" class="form-label">Proprietário</label>
                                <input type="text" class="form-control" id="property-owner" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4 mb-3">
                                <label for="property-area" class="form-label">Área Total (hectares)</label>
                                <input type="number" step="0.01" min="0" class="form-control" id="property-area" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="property-state" class="form-label">Estado</label>
                                <select class="form-select" id="property-state" required>
                                    <option value="" selected disabled>Selecione o Estado</option>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="property-city" class="form-label">Cidade</label>
                                <input type="text" class="form-control" id="property-city" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="property-address" class="form-label">Endereço</label>
                            <textarea class="form-control" id="property-address" rows="2" required></textarea>
                        </div>
                        
                        <h5 class="mt-4 mb-3">Informações de Cultivo</h5>
                        
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3">
                                <label for="property-main-crop" class="form-label">Cultura Principal</label>
                                <select class="form-select" id="property-main-crop" required>
                                    <option value="" selected disabled>Selecione a Cultura</option>
                                    <option value="soy">Soja</option>
                                    <option value="corn">Milho</option>
                                    <option value="coffee">Café</option>
                                    <option value="sugar">Cana-de-açúcar</option>
                                    <option value="cotton">Algodão</option>
                                    <option value="bean">Feijão</option>
                                    <option value="wheat">Trigo</option>
                                    <option value="rice">Arroz</option>
                                    <option value="fruits">Fruticultura</option>
                                    <option value="horticulture">Horticultura</option>
                                    <option value="other">Outra</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="property-planted-area" class="form-label">Área Plantada (hectares)</label>
                                <input type="number" step="0.01" min="0" class="form-control" id="property-planted-area" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="property-notes" class="form-label">Observações</label>
                            <textarea class="form-control" id="property-notes" rows="3"></textarea>
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-success" id="save-property-btn">
                                <i class="fas fa-save me-2"></i>Salvar Informações
                            </button>
                        </div>
                    </form>
                    
                    <div id="property-success-message" class="alert alert-success mt-3 d-none">
                        <i class="fas fa-check-circle me-2"></i> Informações da propriedade salvas com sucesso!
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2025 NematO - Todos os direitos reservados</p>
        </div>
    </footer>
</div>
{% endblock %}
