:root {
    --primary-green: #198754;
    --light-green: #e8f5e9;
    --medium-green: #a5d6a7;
    --dark-green: #1b5e20;
    --cream: #fff8e1;
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar styling */
.nav-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-tabs-custom {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
    overflow: hidden;
}

.nav-item-custom {
    padding: 0;
}

.nav-link-custom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem;
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-item-custom.active {
    background-color: var(--light-green);
}

.nav-item-custom.active .nav-link-custom {
    color: var(--primary-green);
    font-weight: bold;
}

.nav-link-custom i {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}

/* Card styling */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.diagnosis-card {
    background-color: var(--light-green);
    border-left: 5px solid var(--primary-green);
}

.card-title {
    color: var(--primary-green);
    font-weight: 600;
}

/* Image preview */
.image-preview-container {
    text-align: center;
}

#image-preview {
    max-height: 300px;
    object-fit: contain;
    border: 1px solid #ddd;
}

/* Diagnosis results */
.diagnosis-result-item {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border-left: 4px solid var(--primary-green);
    background-color: white;
}

.progress {
    height: 1.5rem;
    font-size: 0.9rem;
}

.diagnosis-tips {
    background-color: var(--cream);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

/* History items */
.history-item {
    border: 1px solid #eee;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

.history-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.history-image {
    max-height: 200px;
    object-fit: contain;
}

.history-date {
    color: #666;
    font-size: 0.85rem;
}

.history-location {
    font-size: 0.8rem;
    color: #888;
}

.history-details {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
}

.mini-map {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-top: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Treatment status styles */
.treatment-status option {
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
}

/* Toast customization */
#toast-container {
    z-index: 1060;
}



/* Map styling */
.custom-marker {
    position: relative;
}

.marker-pin {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    position: absolute;
    transform: rotate(-45deg);
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marker-pin::after {
    content: '';
    width: 24px;
    height: 24px;
    margin: 3px 0 0 3px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
}

.marker-pin i {
    transform: rotate(45deg);
    position: relative;
    z-index: 1;
    color: #333;
}

.leaflet-popup-content-wrapper {
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
}

.leaflet-popup-content {
    margin: 12px;
    line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-tabs-custom {
        font-size: 0.9rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    #map-container {
        height: 350px !important;
    }
}
